<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b56bac7-efbd-42a1-8c27-cc24a92f355e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LMSService/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="721061a2-a955-422d-925c-f146fc2b38ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LMSService/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e40c1bb4-3e4f-4f2b-93a7-46fafe93786a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LMSService/LibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9027683e-e9ff-48fe-9798-c19669de8b9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LMSService/LibraryService/mex" />
    <MetadataFile FileName="LMSService.Models.xsd" MetadataType="Schema" ID="c1052f08-95fe-4b3f-9e20-93f34b6e6e85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LMSService/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>